# gestiunedonatii-csharp

./: GestiuneDonatii-CSharp.sln  README.md  teledon.db
GDClient/: GDClient.csproj  StartJsonClient.cs  UserController.cs  UserEventArgs.cs  app.config  donationForm.Designer.cs  donationForm.cs  donationForm.resx  login.Designer.cs  login.cs  userForm.Designer.cs  userForm.cs  userForm.resx
GDModel/: Cauza.cs  Donatie.cs  Donator.cs  Entity.cs  Voluntar.cs
GDNetworking/: GDNetworking.csproj  packages.config
GDNetworking/Properties/: AssemblyInfo.cs
GDNetworking/dto/: DTOUtils.cs  DonatieDTO.cs  UserDTO.cs
GDNetworking/jsonprotocol/: GDClientJsonWorker.cs  GDServicesJsonProxy.cs  JsonProtocolUtils.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs
GDNetworking/proto/: GDProtocol.cs  ProtoGDWorker.cs  ProtoUtils.cs
GDNetworking/utils/: AbsConcurrentServer.cs  AbstractServer.cs  GDJsonConcurrentServer.cs  GDProtoConcurrentServer.cs  ServerException.cs
GDPersistence/: CauzaRepo.cs  DBUtils.cs  DonatieRepo.cs  DonatorRepo.cs  GDPersistence.csproj  IRepository.cs  VoluntarRepo.cs
GDPersistence/IRepository/: ICauzaRepo.cs  IDonatieRepo.cs  IDonatorRepo.cs  IVoluntarRepo.cs
GDPersistence/utils/: ConnectionFactory.cs  SQLITEfactory.cs
GDProto/: GDProto.csproj
GDServer/: GDServer.csproj  GDServicesImpl.cs  StartProtoServer.cs  StartServer.cs  app.config  server.properties
GDServices/: GDServices.csproj  IObserver.cs  IServices.cs  ServiceException.cs
