<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GDNetworking\GDNetworking.csproj" />
      <ProjectReference Include="..\GDPersistence\GDPersistence.csproj" />
      <ProjectReference Include="..\GDServices\GDServices.csproj" />
    </ItemGroup>

</Project>
