<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Protobuf</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.27.0-rc2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GDNetworking\GDNetworking.csproj" />
      <ProjectReference Include="..\GDServices\GDServices.csproj" />
    </ItemGroup>

</Project>
